/* HTML Elements */
body {
    background-color: $body-color;
}

h1 {
    font-family: $fontRoboto;
    font-size: $h1-size;
    color: $grey;
    font-weight: $weight500;
    margin: 10px;
}

h2 {
    font-family: $fontRoboto;
    font-size: $h2-size;
    color: $grey;
    font-weight: $weight500;
    margin: 10px;
}

h3 {
    font-family: $fontRoboto;
    font-size: $h3-size;
    color: $grey;
    font-weight: $weight500;
    margin: 10px;
}

h4 {
    font-family: $fontRoboto;
    font-size: $h4-size;
    color: $grey;
    font-weight: $weight500;
    margin: 10px;
}

h5 {
    font-family: $fontRoboto;
    font-size: $h5-size;
    color: $grey;
    font-weight: $weight700;
    margin: 10px;
}

h6 {
    font-family: $fontRoboto;
    font-size: $h6-size;
    color: $grey;
    font-weight: $weight500;
    margin: 10px;
}

p {
    font-family: $fontRoboto;
    font-size: $paragraph-size;
    color: $dark;
    font-weight: $weight300;
}

a {
    font-family: $fontRoboto;
    font-size: $link-large-size;
    color: $blue-dark;
    font-weight: $weight300;
    text-decoration: none;

    &:hover {
        color: $orange-light;
    }

    &.small-link {
        font-size: $link-small-size;
    }
}

li {
    color: $dark;
}

/* GRID */
.container {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    box-sizing: border-box;
}
.container-fluid {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
}
.row {
    box-sizing: border-box;
}

.row::before,
.row::after {
    content: "";
    display: table;
    clear: both;
}

[class*="col-"] {
    float: left;
    min-height: 1px;
    padding: 10px;
    box-sizing: border-box;
}
.col-center {
    float: inherit;
    margin: 0 auto;
}
.col-md-1 {
    width: 8.33%;
}

.col-md-2 {
    width: 16.66%;
}

.col-md-3 {
    width: 25%;
}

.col-md-4 {
    width: 33.33%;
}

.col-md-5 {
    width: 41.66%;
}

.col-md-6 {
    width: 50%;
}

.col-md-7 {
    width: 58.33%;
}

.col-md-8 {
    width: 66.66%;
}

.col-md-9 {
    width: 83.33%;
}

.col-md-10 {
    width: 83.33%;
}

.col-md-11 {
    width: 91.66%;
}

.col-md-12 {
    width: 100%;
}

.col-offset-1 {
    margin-left: 8.33%;
}

.col-offset-2 {
    margin-left: 16.66%;
}

.col-offset-3 {
    margin-left: 25%;
}

.col-offset-4 {
    margin-left: 33.33%;
}

.col-offset-5 {
    margin-left: 41.66%;
}

.col-offset-6 {
    margin-left: 50%;
}

.col-offset-7 {
    margin-left: 58.33%;
}

.col-offset-8 {
    margin-left: 66.66%;
}

.col-offset-9 {
    margin-left: 83.33%;
}

.col-offset-10 {
    margin-left: 83.33%;
}

.col-offset-11 {
    margin-left: 91.66%;
}
/* Content */
.content {
    margin: 80px 10px 20px 210px;
    &.content-fullwidth {
        margin: 80px 10px 20px 10px;
    }
}
.separator {
    width: 100%;
    height: 1px;
    background-color: $border-greylight;
    margin-top: 30px;
}
.img-responsive {
    max-width: 100%;
}
.display-mobile {
    display: none;
}
.display-desktop {
    display: block;
}
.text-center {
    text-align: center;
}
/* Buttons */
.btn {
    display: inline-block;
    border: 0;
    border-radius: 3px;
    cursor: pointer;
    padding: 10px 20px;
    font-weight: 300;
    color: $white;
    font-size: 18px;
    &:hover {
        background-color: $dark-light;
    }
}
.btn-large {
    padding: 10px 30px;
    margin: 30px 0;
}
.btn-orange {
    background-color: $orange;
}
/* Card Style */
.card {
    background-color: $white;
    box-shadow: 0px 0px 16px 1px rgba(71, 71, 71, 0.10);

    .card-header {
        padding: 15px 15px;
        margin: 0;
        border-bottom: 1px solid $border-greylight;
        h4 {
            margin: 0;
            text-transform: uppercase;
        }
    }
    .card-body {
        padding: 15px 0;
    }
    .card-separator {
        width: 100%;
        border-bottom: 1px solid $border-greylight;
        padding: 15px 0;
        margin-bottom: 30px;
    }
}